server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/merchandise
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
